
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=JazSIGE_SalesDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=LAPTOP-0MJ3QRL5\\SQLEXPRESS;Database=JazSIGE_SalesDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:jazsige-sql-server-dev.database.windows.net,1433;Initial Catalog=jazsige-dev-db;Persist Security Info=False;User ID=sqladmin;Password={pass};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Jwt": {
    "Key": "werdtgfjjfxtfyvu13nuini334op098sfngyUJ77",
    "Issuer": "https://auth-api-dev-gjbcdtb0bxffckha.brazilsouth-01.azurewebsites.net",
    "Audience": "https://gateway-api-dev-hjasdzc6dggka6ah.brazilsouth-01.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayService": {
    "CatalogBaseUrl": "https://gateway-api-dev-hjasdzc6dggka6ah.brazilsouth-01.azurewebsites.net/catalog/",
    "CompanyBaseUrl": "https://gateway-api-dev-hjasdzc6dggka6ah.brazilsouth-01.azurewebsites.net/companyinfo/",
    "AuthBaseUrl": "https://gateway-api-dev-hjasdzc6dggka6ah.brazilsouth-01.azurewebsites.net/auth/",
    "UserBaseUrl": "https://gateway-api-dev-hjasdzc6dggka6ah.brazilsouth-01.azurewebsites.net/user/",
    "StockBaseUrl": "https://gateway-api-dev-hjasdzc6dggka6ah.brazilsouth-01.azurewebsites.net/stock/",
    "PurchaseBaseUrl": "https://gateway-api-dev-hjasdzc6dggka6ah.brazilsouth-01.azurewebsites.net/purchase/",
    "FiscalBaseUrl": "https://gateway-api-dev-hjasdzc6dggka6ah.brazilsouth-01.azurewebsites.net/fiscal/"
  }
}