{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=JazSIGE_StockDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=LAPTOP-0MJ3QRL5\\SQLEXPRESS;Database=JazSIGE_StockDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ColocaAquiUnaClaveSecretaMuyLargaYSuperSeguraQueCambiarasDespues",
    "Issuer": "https://localhost:7215",
    "Audience": "https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayService": {
    "CatalogBaseUrl": "https://localhost:7273/catalog/",
    "AuthBaseUrl": "https://localhost:7273/auth/",
    "UserBaseUrl": "https://localhost:7273/user/"
  }
}