{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JazSIGE_StockDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=LAPTOP-0MJ3QRL5\\SQLEXPRESS;Database=JazSIGE_StockDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_para_firmar",
    "Issuer": "https://localhost:7203",
    "Audience": "https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}